<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mech_Sem"
    android:background="#ece5dd"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#128c7e"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="#ffffff"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#dcf8c6">


    </android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"

        />



</LinearLayout>