<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ece5dd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldMech">

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ib_sem_one"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="88dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 1"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/ib_sem_two"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ib_sem_two"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="44dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 2"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/ib_sem_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_sem_one"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ib_sem_three"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 3"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/ib_sem_four"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_sem_one" />

        <Button
            android:id="@+id/ib_sem_four"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="44dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 4"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/ib_sem_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_sem_three"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ib_sem_five"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 5"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/ib_sem_six"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_sem_three" />

        <Button
            android:id="@+id/ib_sem_six"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="44dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 6"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/ib_sem_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_sem_five"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ib_sem_seven"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 7"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_sem_eight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_sem_five"
            app:layout_constraintVertical_bias="0.134" />

        <Button
            android:id="@+id/ib_sem_eight"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_marginEnd="44dp"
            android:background="#C5CAE9"
            android:src="@mipmap/ic_launcher"
            android:text="SEMESTER 8"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/ib_sem_seven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ib_sem_seven"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Choose Your Semester"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/lbl_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="( NONCBCS )"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>